{
  "name": "weathered",
  "version": "0.0.1",
  "description": "A JavaScript wrapper for the National Weather Service API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "weather",
    "nws",
    "national",
    "weather",
    "service",
    "forecast"
  ],
  "author": "Jason Sanford",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4"
  }
}
